# Exam1RA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/dev/favier/exam1radioamateur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/favier/exam1radioamateur/: AppDatabase.java  CoursViewer.java  DbPopulator.java  Examen.java  ExamenActivity.java  ExamenResults.java  InputFilterMinMax.java  MainActivity.java  OpenSource.java  Question.java  QuestionDao.java  QuestionViewer.java  QuestionsDownload.java  Remerciements.java  ResultCalculator.java
app/src/main/res/drawable/: border_left.xml  circle_background.xml  ic_book_24dp.xml  ic_book_white_24dp.xml  ic_build_24dp.xml  ic_check_24dp.xml  ic_help_outline_24dp.xml  ic_launch_24dp.xml  ic_ondemand_video_24dp.xml
app/src/main/res/layout/: activity_cours_viewer.xml  activity_examen.xml  activity_examen_results.xml  activity_main.xml  activity_open_source.xml  activity_question_viewer.xml  activity_questions_download.xml  activity_remerciements.xml
app/src/main/res/layout-large/: activity_examen.xml  activity_question_viewer.xml
app/src/main/res/layout-normal/: activity_examen.xml  activity_question_viewer.xml
app/src/main/res/layout-small/: activity_examen.xml  activity_main.xml  activity_question_viewer.xml  activity_remerciements.xml
app/src/main/res/layout-xlarge/: activity_examen.xml  activity_question_viewer.xml
app/src/main/res/menu/: examen_menu.xml  main_activity_menu.xml  results_menu.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: out.xml
app/src/test/java/dev/favier/exam1radioamateur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
