repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'

android {
    //compileSdkVersion 31
    compileSdk 34
    defaultConfig {
        applicationId "dev.favier.exam1radioamateur"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 11
        versionName 'v0.11-beta'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*debug {
            resValue("string", "DB_PASSWORD_PERSON", "pass")
        }*/
    }
    namespace 'dev.favier.exam1radioamateur'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    def room_version = '2.5.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
