<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuestionViewer" android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/themeViewerTextView"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/questionIdViewTextView"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp" app:srcCompat="@drawable/empty_question"
                    android:id="@+id/imageViewerImageView"
                    android:scaleType="fitXY" android:layout_marginTop="10dp" android:layout_marginStart="3sp"
            />
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/respViewerRadioGroup" android:layout_marginTop="10dp"
                    android:layout_marginStart="3sp" android:layout_marginEnd="3sp">
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/respViewer1RadioButton"
                        android:layout_marginBottom="5sp" android:enabled="false"/>
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/respViewer2RadioButton"
                        android:layout_marginBottom="5sp" android:enabled="false"/>
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/respViewer3RadioButton"
                        android:layout_marginBottom="5sp" android:enabled="false"/>
                <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/respViewer4RadioButton"
                        android:layout_marginBottom="5sp" android:enabled="false"/>
            </RadioGroup>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/commentViewTextView"
                    android:background="@drawable/border_left" android:paddingLeft="5sp" android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp" android:textColor="@color/colorText" android:visibility="gone"/>
            <Button
                    android:text="@string/cours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/coursViewerButton"
                    android:drawableStart="@drawable/ic_launch_24dp" android:layout_marginStart="40sp"
                    android:layout_marginEnd="40sp" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>