<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Remerciements">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="3dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp">
                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="@string/remerciement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView2"
                                android:textColor="@color/colorText" android:textSize="30sp" android:layout_weight="1"
                                android:layout_marginStart="5sp" android:layout_marginEnd="5sp"
                                android:gravity="center_horizontal|center_vertical"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginStart="5sp"
                                android:layout_marginEnd="5sp" android:layout_marginTop="3sp"
                                android:layout_marginBottom="3sp" android:layout_weight="1" android:paddingStart="1sp"
                                android:paddingEnd="1sp" android:paddingTop="1sp" android:paddingBottom="1sp"
                                android:id="@+id/f6kglCard" android:clickable="false" android:onClick="openF6KGL"
                        >
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="@string/F6KGL"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/textView5"
                                        android:textSize="24sp" android:textColor="@color/colorText"
                                />
                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="245dp" app:srcCompat="@drawable/f5kff"
                                        android:id="@+id/imageView2" android:layout_marginStart="5sp"
                                        android:layout_marginEnd="5sp" android:layout_weight="1"
                                        android:scaleType="fitXY" android:contentDescription="@string/qsl_F6KGL"/>
                                <TextView
                                        android:text="@string/remerciement_F6GPX"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/textView6"
                                        android:textColor="@color/colorText" android:textSize="18sp"
                                />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginStart="5sp"
                                android:layout_marginEnd="5sp" android:layout_marginTop="3sp"
                                android:layout_marginBottom="3sp" android:paddingStart="1sp" android:paddingEnd="1sp"
                                android:paddingBottom="1sp" android:paddingTop="1sp" android:layout_weight="1"
                                android:id="@+id/garageCard" android:onClick="openGarageIsep">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="@string/GarageIsep"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/textView7"
                                        android:textSize="24sp"
                                        android:textColor="@color/colorText"/>
                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="95dp" app:srcCompat="@drawable/logogarageisep"
                                        android:id="@+id/imageView3"
                                        android:contentDescription="@string/logoGarageIsep"/>
                                <TextView
                                        android:text="@string/remerciement_Garage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/textView10"
                                        android:textColor="@color/colorText" android:textSize="18sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_weight="1"
                                android:layout_marginStart="5sp" android:layout_marginEnd="5sp"
                                android:layout_marginBottom="3sp"
                                android:paddingStart="1sp" android:paddingEnd="1sp" android:paddingTop="1sp"
                                android:paddingBottom="1sp" android:layout_marginTop="3sp">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:text="@string/remerciement_autres"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/textView12"
                                        android:textSize="24sp" android:textColor="@color/colorText"
                                        android:layout_marginBottom="3sp"/>
                                <TextView
                                        android:text="@string/remerciement_F4HHV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/textView14"
                                        android:textSize="18sp" android:textColor="@color/colorText"
                                        android:layout_marginStart="2sp" android:layout_marginEnd="2sp"/>
                                <TextView
                                        android:text="@string/remerciement_F5AXG"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/textView13"
                                        android:textSize="18sp" android:textColor="@color/colorText"
                                        android:layout_marginStart="2sp" android:layout_marginEnd="2sp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>